# ms-Vuelo-modulo6

./: README.md  ms-vuelos-uFC.sln
AerolineaServicios.Api.Aeropuertos/: AerolineaServicios.Api.Aeropuertos.csproj  Program.cs  Startup.cs  appsettings.json
AerolineaServicios.Api.Aeropuertos/Aplicacion/: AeropuertoDto.cs  NuevoAeropuerto.cs
AerolineaServicios.Api.Aeropuertos/Controllers/: AeropuertoController.cs
AerolineaServicios.Api.Aeropuertos/Migrations/: 20220917130226_MigracionSqlServerInicial.Designer.cs  20220917130226_MigracionSqlServerInicial.cs  ContextoAeropuertoModelSnapshot.cs
AerolineaServicios.Api.Aeropuertos/Modelo/: Aeropuerto.cs
AerolineaServicios.Api.Aeropuertos/Persistencia/: ContextoAeropuerto.cs
AerolineaServicios.Api.Aeropuertos/Properties/: launchSettings.json
AerolineaServicios.Rabbitmq/: AerolineaServicios.Rabbitmq.csproj
AerolineaServicios.Rabbitmq/BusRabbit/: IEventoManejador.cs  IRabbitEventBus.cs
AerolineaServicios.Rabbitmq/Comandos/: Comando.cs
AerolineaServicios.Rabbitmq/EventoQueue/: AeronaveAgregadaEventoQueue.cs  AeropuertoCreadoQueue.cs  EmailEventoQueue.cs  TripulacionEventoQueue.cs  VueloAsignadoAeronaveQueue.cs  VueloAsignadoQueue.cs  VueloAsignadoReservaQueue.cs  VueloAsignadoTripulacionQueue.cs
AerolineaServicios.Rabbitmq/Eventos/: Evento.cs  Message.cs
AerolineaServicios.Rabbitmq/Implement/: RabbitEventBus.cs
AeronlineaServicios.Api.Vuelos/: AeronlineaServicios.Api.Vuelos.csproj  Program.cs  Startup.cs  appsettings.json
AeronlineaServicios.Api.Vuelos/Aplicacion/: ItinerarioVueloDto.cs  NuevoAsignacionVuelo.cs  NuevoDestinoVuelo.cs  NuevoGuardarAeronave.cs  NuevoGuardarAeropuerto.cs  NuevoGuardarTripulacion.cs  VueloDto.cs
AeronlineaServicios.Api.Vuelos/Controllers/: VueloController.cs
AeronlineaServicios.Api.Vuelos/ManajadorRabbit/: EmailEventoManejador.cs  VueloAsignadoEventoManejador.cs
AeronlineaServicios.Api.Vuelos/Migrations/: 20220917045913_MigracionSqlServerInicial.Designer.cs  20220917045913_MigracionSqlServerInicial.cs  ContextoVueloModelSnapshot.cs
AeronlineaServicios.Api.Vuelos/Modelo/: ItinerarioVuelo.cs  Vuelo.cs
(+8 files in other folders)
