is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AerolineaServicios.Api.Aeropuertos
build_property.ProjectDir = D:\Nueva carpeta\ms-Vuelo-modulo6\AerolineaServicios.Api.Aeropuertos\
